[gd_scene load_steps=7 format=3 uid="uid://ctjk3q70ke7tb"]

[ext_resource type="Texture2D" uid="uid://bb7kwgp55c1e8" path="res://assets/texture/17PM.png" id="1_yljkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pe6pt"]
albedo_texture = ExtResource("1_yljkn")
uv1_scale = Vector3(1.185, 1.185, 1.185)
uv1_offset = Vector3(0.52, -0.391, 0)

[sub_resource type="BoxMesh" id="BoxMesh_87xle"]
material = SubResource("StandardMaterial3D_pe6pt")

[sub_resource type="BoxShape3D" id="BoxShape3D_yljkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yljkn"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pe6pt"]
material = SubResource("StandardMaterial3D_yljkn")

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.435, 0, 0, 0, 0.185, 0, 0, 0, 1.48, 0, 0, 0)
mesh = SubResource("BoxMesh_87xle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.435, 0, 0, 0, 0.185, 0, 0, 0, 1.48, 0, 0, 0)
shape = SubResource("BoxShape3D_yljkn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.255, 0, 0, 0, 0.185, 0, 0, 0, 1.285, 0, -0.025, 0)
mesh = SubResource("BoxMesh_pe6pt")
