[gd_scene load_steps=3 format=3 uid="uid://mgjs6r0ix6aa"]

[ext_resource type="Script" uid="uid://cjlxxsjan3lms" path="res://scripts/managers/escape_zone.gd" id="1_56mt5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_00iq1"]
size = Vector3(1, 2, 1)

[node name="EscapeZone" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_56mt5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_00iq1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
