[gd_scene format=3 uid="uid://3tgieu5hyl2v"]

[node name="UI_Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Btn_IntroStart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -146.445
offset_right = 61.5
offset_bottom = -115.44495
grow_horizontal = 2
grow_vertical = 0
text = "Start the game"
flat = true
